<html lang="es" dir="ltr" class="">

<head prefix="og:http://ogp.me/ns#">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<style>
		html,
		body,
		div {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}

body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  font-family: system-ui;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

	</style>
</head>

<body>
	<password-checker password="aB1asd"></password-checker>
</body>

</html>